# ContactTask

./: ContactTask.sln  README.md
Client/: ContactTask.Client.csproj  Program.cs  _Imports.razor
Client/Pages/: AddContact.razor  ContactDetails.razor  DeleteContact.razor  FetchData.razor
Client/Properties/: launchSettings.json
Client/Shared/: NavMenu.razor
Client/wwwroot/: index.html  manifest.json
Server/: ContactTask.Server.csproj  Program.cs  appsettings.json
Server/Controllers/: ContactController.cs  WeatherForecastController.cs
Server/Interfaces/: IContact.cs
Server/Models/: DatabaseContext.cs
Server/Pages/: Error.cshtml  Error.cshtml.cs
Server/Properties/: launchSettings.json
Server/Services/: ContactManager.cs
Shared/: Contact.cs  ContactTask.Shared.csproj  WeatherForecast.cs
